<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentines Day</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <svg viewBox="0 0 500 200">
        <text x="20" y="100" font-size="50" font-family="Arial">
            Happy Valentines Day
        </text>
    </svg>
    <button class="button" onclick="showGif()">Yay!</button>
    <div class="gif-container" id="gifContainer">
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNXp5Ymg3cWRrOHprb29pazQxNXJ6a2Vobnd2OTJxMmhiYnliOGV2OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Y5pJPmh9IWMKc/giphy.gif" alt="GIF">
    </div>
    <script src="script.js"></script>
</body>
</html>
